<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse; /* As linhas separadas vão se juntar e formar uma. */
            width: 600px;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            margin: 20px;
        }

        thead {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #808080;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 2px;
        }

        th {
            font-weight: bold;
            border: 1px solid #000000;
            font-size: 16px;
            padding: 10px;
        }

        .medias {
            text-align: left;
            color: #ffffff;
            background-color: #808080;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas
        </caption>

        <thead>
            <tr>
                <th rowspan="2">
                    Área
                </th>
                <th rowspan="2">
                    Disciplinas
                </th>
                <th colspan="2">
                    Notas
                </th>
                <th rowspan="2">
                    Média
                </th>
            </tr>

            <tr>
                <th>
                    Nota1
                </th>
                <th>
                    Nota2
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">
                    Exatas
                </th>
            </tr>
            <tr>
                <td>
                    Matemática
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Física
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Química
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Biologia
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <th class="medias">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <th class="medias">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>