<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* por padrão é "border-collapse: separate;" que fica separado */
        }

        tr.linha {
            background-color: #bebebe;
        }

        td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center; /* "text-align: left;" é padrão */
            vertical-align: top; /* por padrão é "vertical-align: middle;" */
        }

        td.dado {
            background-color: rgba(115, 255, 0, 0.459);
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)

        table = tabela
        table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado de tabela
    -->
    <table>
        <tr class="linha"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!-- terceira linha -->
            <td>A3</td>
            <td class="dado">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>