<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /* Padrão */
            height: 96vh;
            background-color: #800080;
            padding: 5px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 250px;
            width: 400px;
            background-color: #ffff00;
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Para posicionar a imagem no centro. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>