<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* O "cover" vai fazer com que a imagem adapte ao tamanho da tela. */
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #0000ff;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloribus vero hic accusantium cupiditate quisquam odio dicta laudantium. Eaque ipsa, nisi eius et animi totam at repellendus iure vel consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae dolores provident saepe! Ducimus dicta natus sequi velit voluptatibus, quam aut, tempora minima assumenda qui hic, magnam porro quae enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur vel consectetur pariatur quos illo magnam dicta asperiores assumenda voluptates animi dolores neque voluptatum sapiente, cumque voluptatem alias culpa maiores!
        </p>
    </main>
</body>
</html>