<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(ex022/imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1.5px solid #000000;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: #87ceeb;
        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, #ffff6b, #ffb157);
        }

        div#q3 {
            background-image: url(ex022/imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>