<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }
        
        h1 {
            box-shadow: 4px 2px 7px 1px #00000069;
        }

        header {
            background: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #6d6d6d;
            padding: 3px;
            box-shadow: 4px 2px 7px 1px #00000069;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 2px 7px 1px #0000005b;
        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 2px 7px 1px #0000009c;
        }

        article > aside {
            background-color: #bdbdbd;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex necessitatibus eos rem voluptate placeat quod. Itaque, nisi. Praesentium minima blanditiis ex rerum ratione perspiciatis eius sed quia hic laudantium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Raphael Tavares</p>
    </footer>

</body>
</html>