<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sequi eaque at perferendis beatae est aut, architecto rem veniam officia amet voluptatem cupiditate debitis! Magni natus tempora amet rem esse.</p>
</body>
</html>