<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 , h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Medidas Absolutas:
        cm, mm, in, px, pt, pc
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %
        
        Recomendado:
        px, em 
        
        16px geralmente é 1em */


        /* Peso da Fonte:
        font-weight
        font-style
        font-decoration */


        /* shorthand font
        style -> weight -> size -> family */


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dignissimos itaque placeat voluptatibus ullam veritatis omnis ab voluptatum corrupti dolor culpa iure laborum vitae, incidunt ratione voluptates aut maiores praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, modi voluptatem sed aliquid nesciunt officia unde ipsum consequatur ea deleniti corrupti suscipit impedit voluptate in veritatis consequuntur, ex esse quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima doloremque, reprehenderit, vitae dolor nostrum quas pariatur mollitia nobis facilis non debitis a recusandae impedit beatae similique incidunt? Consequatur, accusamus atque?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptate excepturi eius ad aliquam, dolore, repellat architecto nostrum eveniet obcaecati nesciunt nemo ratione porro amet fuga temporibus id beatae suscipit.</p>

</body>
</html>