<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            Seletores personalizados
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  clildren
        */

        body {
            background-color: #b9b9b9;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #222222;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        a.especial {
            background-color: #999999;
        }

        a.especial::before {
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: #000000;

        }

        a.especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/rapthavares/" target="_blank" class="especial">Perfil do Instagram</a></li>
        <li><a href="https://twitter.com/rapthavares" target="_blank" class="especial">Perfil do Twitter</a></li>
        <li><a href="https://github.com/rapthavares" target="_blank">Perfil do GitHub</a></li>
    </ul>
</body>
</html>